
FE:\DATN\HotelManagement_OK-wzrcmw\HotelManagement\QLKS\App.xaml;;
FE:\DATN\HotelManagement_OK-wzrcmw\HotelManagement\QLKS\DangNhap.xaml;;
FE:\DATN\HotelManagement_OK-wzrcmw\HotelManagement\QLKS\DichVuReport.xaml;;
FE:\DATN\HotelManagement_OK-wzrcmw\HotelManagement\QLKS\HoaDon.xaml;;
FE:\DATN\HotelManagement_OK-wzrcmw\HotelManagement\QLKS\KhachHangReport.xaml;;
FE:\DATN\HotelManagement_OK-wzrcmw\HotelManagement\QLKS\MainWindow.xaml;;
FE:\DATN\HotelManagement_OK-wzrcmw\HotelManagement\QLKS\NamReport.xaml;;
FE:\DATN\HotelManagement_OK-wzrcmw\HotelManagement\QLKS\Resources\MainResources.xaml;;
FE:\DATN\HotelManagement_OK-wzrcmw\HotelManagement\QLKS\ThangReport.xaml;;

